{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bppinstaller",
  "version": "0.1.0",
  "identifier": "com.bazaarplusplus.bppinstaller",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run prebuild-check && npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "BazaarPlusPlus Installer",
        "width": 640,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
